>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Rust code can be compiled in two ways:

If a Rust program has no external dependencies, it can be compiled directly 
using the Rust compiler rustc.

rustc main.rs

For real-world projects, Rust uses Cargo, which is the official build 
system and package manager for Rust.

Cargo requires a project configuration file named Cargo.toml in the project 
directory.

How to build:

cargo build            # build in debug mode
cargo run              # build and run in debug mode
cargo build --release  # build in release mode
cargo run --release    # build and run in release mode

cargo clean            # remove all build artifacts

file target/debug/hello_world

Cargo automatically downloads dependency source code from crates.io and 
compiles them along with the project.

crates.io is the official public repository where Rust developers publish and 
share reusable Rust crates.

It also generates Cargo.lock file that records the exact versions of all 
dependencies used in the build.

To build for Linux CE:

cargo build --target armv7-unknown-linux-gnueabihf
cargo clean

file target/armv7-unknown-linux-gnueabihf/debug/hello_world

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
